% This file was created by bib2gls v3.8 on 23-12-10 上午4:20.
% DO NOT edit this file. Any changes made will be lost next time bib2gls is run.
% This file was generated from data obtained from the following files:
% Introduction to Malliavin Calculus.aux and List of Symbols.bib
\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshrefunicode}[2]{#2}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\glsuppercase}
\providecommand{\bibglslowercase}{\glslowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\providecommand{\bibglspassimname}{passim}
\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{mathcalS}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}},
sort={S},
type={symbols},
category={entry}}%
{\ensuremath{
 \mathcal{S}
 }}%
{}
\glsxtrfieldlistadd{mathcalS}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}


\bibglsnewentry{alpha}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={𝛼},
type={symbols},
category={entry}}%
{\ensuremath{\alpha}}%
{angular acceleration}
\glsxtrfieldlistadd{alpha}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


\bibglsnewentry{delta}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={𝛿},
type={symbols},
category={entry}}%
{\ensuremath{\delta}}%
{Kronecker delta}
\glsxtrfieldlistadd{delta}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


\bibglsnewentry{zeta}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={𝜁},
type={symbols},
category={entry}}%
{\ensuremath{\zeta}}%
{Riemann zeta function}
\glsxtrfieldlistadd{zeta}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


\bibglsnewentry{chi}%
{location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}},
sort={𝜒},
type={symbols},
category={entry}}%
{\ensuremath{\chi}}%
{chromatic number}
\glsxtrfieldlistadd{chi}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}


